<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HEALTH CARE</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box1{
                padding: 25px;
                background-color: white;
                height: 80vh;
                position: relative;
            }
            #Box{
                padding: 25px 10px;
                border: 1px solid #6c757d;
                height: 65vh;
                overflow: scroll;
                display: flex;
                flex-direction: column;
            }
            form{
                position: absolute;
                width: 100%;
                display: flex;
                bottom: 10px;
            }
            input[type="text"]{
                width: 89%;
            }
            #left, #right{
                background-color: white;
                width: 48%;
                padding: 10px;
                text-align: justify;
                border: 1px solid #ddd;
                border-radius: 10px;
            }
            #left{
                align-self: flex-start;
            }
            #right{
                align-self: flex-end;
            }
            .row{
                margin-top: 100px;
            }
            body{
                background-color: aliceblue;
            }
            p{
                padding: 0 !important;
                margin: 0 !important;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/analyse">HEALTH CARE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/analyse">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/chatbot">Chatbot</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="Box1">
                        <center><h3>CHATBOT</h3></center>
                        <div id="Box">
                            {% if chat_history %}
                            {% for row in chat_history %}
                            <div id="right">
                                <p>{{row[0]}}</p>
                            </div>
                            <br>
                            <div id="left">
                                <p>{{row[1]}}</p>
                            </div>
                            <br>
                            {% endfor %}
                            {% endif %}

                        </div>
                        <form method="post" action="/chatbot">
                                <input type="text" class="form-control" name="query" id="query" placeholder="Enter query" required />
                            <button type="submit" class="btn btn-success">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        
    </body>
</html>
